import numpy as np

'''a = np.ones((3,2))
b = np.arange(3)

# 2 (3,2)    (3,2)    (3,2)
# 1 (3,)  -> (3,2) -> (3,3)
c = a + b'''

## 1. Что надо изменить в последнем примере, чтобы он заработал без ошибок?
a = np.ones((3, 2))  # (3,2)
b = np.arange(3)     # (3,)

# Нужно изменить массив, чтобы формы a и b совпадали:
b = b[:, np.newaxis]

c = a + b
print(c)

# 2. Пример для y. Вычислить количество элементов (по обоим размеростям), значения которых больше 3 и меньше 9

y = np.array([[1, 2, 3, 4, 5], 
              [6, 7, 8, 9, 10]])

num = (y > 3) & (y < 9)

print(np.sum(num))

print(np.sum(num, axis=0))
print(np.sum(num, axis=1))